<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>CV Tom Samwel</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CV Tom Samwel">
    <meta name="author" content="Tom Samwel">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/profile.png" alt="" />
                <h1 class="name">Tom Samwel</h1>
                <h3 class="tagline">Full Stack Developer</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto:tomsamwel@gmail.com">tomsamwel@gmail.com</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:+31634388876">+316 343 888 76</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="http://themes.3rdwavemedia.com/website-templates/free-responsive-website-template-for-developers/" target="_blank">portfoliosite.com</a></li>
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/tom-samwel-62330b151/" target="_blank">linkedin/Tom Samwel</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="https://github.com/tomsamwel" target="_blank">github.com/tomsamwel</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/tom_samwel" target="_blank">@tom_samwel</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">MBO 4 Application Development</h4>
                    <h5 class="meta">ROCvA Zuidoost</h5>
                    <div class="time">2017 - Current</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">Havo yr.3</h4>
                    <h5 class="meta">De Passie SG Amsterdam</h5>
                    <div class="time">2010 - 2013</div>
                </div><!--//item-->
            </div><!--//education-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>Dutch <span class="lang-desc">(Native)</span></li>
                    <li>English <span class="lang-desc">(Professional)</span></li>
                </ul>
            </div><!--//interests-->
            
            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Hobbyist programming</li>
                    <li>Kitesurfing</li>
                    <li>Traveling</li>
                </ul>
            </div><!--//interests-->
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2>
                <div class="summary">
                    <p>
                        You can describe me as a <a href="">motivated</a>, <a href="">analytical</a>  and <a href="">studious</a>  developer. I'm always looking for a new challenge. Diving into new projects is probably my favorite part of being a programmer.
                    </p>
                    <p>
                        I'm looking for new ways to challenge myself and learn more while doing so.
                    </p>

                </div><!--//summary-->
            </section><!--//section-->
            
            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experiences</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Front-end Developer</h3>
                            <div class="time">2016 - 2017</div>
                        </div><!--//upper-row-->
                        <div class="company">
                            <a target="_blank" class="company" href="http://suiteux.com/">SuiteUX Corporation</a>
                        </div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Developing front-end scaleable, reusable and interactive templates for suitespace's page builder.</p>  
                        <p>Working with Sean McClure ( SuiteUX's CEO ) and Garet Claborn ( Lead developer, CTO ).</p>
                    </div><!--//details-->
                    <hr class="breakline"> <!--//breakline-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Web Template Developer</h3>
                            <div class="time">2014 - 2015</div>
                        </div><!--//upper-row-->
                        <div class="company">
                            <a target="_blank" class="company" href="http://www.apptism.com/">Apptism.com</a>
                        </div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Working with a team to develop the application rating and reselling website.</p>  
                        
                    </div><!--//details-->
                    <hr class="breakline"> <!--//breakline-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Freelance Web Developer</h3>
                            <div class="time">2013 - 2014</div>
                        </div><!--//upper-row-->
                        <div class="company">
                            <a target="_blank" class="company" href="http://marketkar.ma/">MarketKar.ma</a>
                        </div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>MarketKar.ma was the first website I professionally worked on. </p>  
                    </div><!--//details-->
                    <hr class="breakline"> <!--//breakline-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Barista, Bartender</h3>
                            <div class="time">November 2015 - Current</div>
                        </div><!--//upper-row-->
                        <div class="company">
                            <a target="_blank" class="company" href="https://www.nemosciencemuseum.nl/en/">NEMO, Horeca</a>
                        </div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Part-time Barista, bartender, cook, private event host. Basically a jack of all traits.</p>  
                        
                    </div><!--//details-->
                    <hr class="breakline"> <!--//breakline-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Merchandiser</h3>
                            <div class="time">June 2013 - October 2015</div>
                        </div><!--//upper-row-->
                        <div class="company">
                            <a target="_blank" class="company" href="https://www.ah.nl/">Albert Heijn</a>
                        </div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Part-time Stock boy and merchandiser.</p>  
                        
                    </div><!--//details-->
                    <hr class="breakline"> <!--//breakline-->
                </div><!--//item-->
                
            </section><!--//section-->
            
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
                <div class="intro">
                    <p>A preview of recent projects I have worked on.</p>
                </div><!--//intro-->
                <div class="item">
                    <a href="assets/images/website0.png" target="_blank">
                        <img class="projectImages" alt="Overwatch website" src="assets/images/website0_thumbnail.png">
                    </a>
                    <span class="project-title">HTML and CSS Homepage (school project)</span>
                    <a class="btn btn-primary" href="file:///C:/Users/tom/Desktop/Programming/HTML-classes/oefentoets%20eindtoets/index.html" target="_blank" >Demo</a>
                    <a class="btn btn-info" href="https://gitlab.com/tsamwel/HTML-classes/tree/f807ff6823797ea7953cbf5dd5db0c820cf5b652/oefentoets%20eindtoets" target="_blank" >Source</a>
                    <hr class="breakline"> <!--//breakline-->
                </div><!--//item-->
                <div class="item">
                    <a href="assets/images/website1.png" target="_blank">
                        <img class="projectImages" alt="Overwatch website" src="assets/images/website1_thumbnail.png">
                    </a>
                    <span class="project-title">HTML and CSS Join form (school project)</span>
                    <a class="btn btn-primary " href="file:///C:/Users/tom/Desktop/Programming/HTML-classes/oefentoets%20eindtoets/join.html" target="_blank" >Demo</a>
                    <a class="btn btn-info " href="https://gitlab.com/tsamwel/HTML-classes/tree/f807ff6823797ea7953cbf5dd5db0c820cf5b652/oefentoets%20eindtoets" target="_blank" >Source</a>
                    <hr class="breakline"> <!--//breakline-->
                </div><!--//item-->
                <div class="item">
                    <a href="assets/images/website3.png" target="_blank">
                        <img class="projectImages" alt="Scaleable website" src="assets/images/website3_thumbnail.png">
                    </a>
                    <span class="project-title">Scalable HTML and CSS project</span>
                    <a class="btn btn-primary " href="file:///C:/Users/tom/Desktop/Programming/HTML-classes/praktijktoets%202/index.html" target="_blank" >Demo</a>
                    <a class="btn btn-info " href="https://gitlab.com/tsamwel/HTML-classes/tree/f807ff6823797ea7953cbf5dd5db0c820cf5b652/praktijktoets%202" target="_blank" >Source</a>
                    <hr class="breakline"> <!--//breakline-->
                </div><!--//item-->
                <div class="item">
                    <a href="assets/images/website5.png" target="_blank">
                        <img class="projectImages" alt="Marathon website" src="assets/images/website5_thumbnail.png">
                    </a>
                    <span class="project-title">Complete HTML and CSS website (school project)</span>
                    <a class="btn btn-primary " href="file:///C:/Users/tom/Desktop/Programming/HTML-classes/opdrachtenboekje/index.html" target="_blank" >Demo</a>
                    <a class="btn btn-info " href="https://gitlab.com/tsamwel/HTML-classes/tree/f807ff6823797ea7953cbf5dd5db0c820cf5b652/opdrachtenboekje" target="_blank" >Source</a>
                    <hr class="breakline"> <!--//breakline-->
                </div><!--//item-->

            </section><!--//section-->
            
            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">HTML</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="97%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">CSS</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="95%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Bootstrap</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="90%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Word &amp; Excel</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="80%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Git</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="73%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Javascript</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="50%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    
                    <div class="item">
                        <h3 class="level-title">Python</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="40%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                </div>  
            </section><!--//skills-section-->
            
        </div><!--//main-body-->
    </div>
 
    <footer class="footer">
        <div class="text-center">

        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <!-- custom js -->
    <script src="assets/js/main.js"></script>            
</body>
</html> 

